🔰 节点选择`select`[]🍀 负载均衡-轮询`[]⚖️ 负载均衡-哈希`[]🧬 故障转移`[]♻️ 自动选择`[]🎯 全球直连`.*
🍀 负载均衡-轮询`load-balance`.*`http://www.gstatic.com/generate_204`900,5,100,round-robin
⚖️ 负载均衡-哈希`load-balance`.*`http://www.gstatic.com/generate_204`900,5,100,consistent-hashing
🧬 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300
♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
🎥 NETFLIX`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
🌏 国内媒体`select`[]🎯 全球直连`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|tw)`[]🔰 节点选择
Ⓜ️ 微软服务`select`[]🔰 节点选择`.*
📲 电报信息`select`[]🔰 节点选择`[]🎯 全球直连`.*
🍎 苹果服务`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
🎯 全球直连`select`[]DIRECT
🛑 全球拦截`select`[]REJECT`[]DIRECT
🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
